# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=XPFG73B3KEBWILAV
sasl.password=0U6LWslfJuUStz4D/w1P+I2DPiArzJb6BX3ijCzrIUNR6kAO6ko4u4HBJgdAxdlu

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
